-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: af816d3cbf0ef9a16f13bf92df15b3ddebc96a237bf4906f3848b2cec6233a90

name:           water-cooler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jmagee/water-cooler#readme>
homepage:       https://github.com/jmagee/water-cooler#readme
bug-reports:    https://github.com/jmagee/water-cooler/issues
author:         Joshua Magee
maintainer:     magee.joshua@yahoo.com
copyright:      2018 Joshua Magee
license:        BSD2
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/jmagee/water-cooler

library
  exposed-modules:
      WaterCooler
      WaterCooler.Display
      WaterCooler.Env
      WaterCooler.FromString
      WaterCooler.Internal
      WaterCooler.Util
      WaterCooler.Version
  other-modules:
      Paths_water_cooler
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , exceptions
    , filepath
    , gitrev
    , optional-args
    , path
    , string-conversions
    , text
    , time
  default-language: Haskell2010

executable water-cooler
  main-is: water-cooler.hs
  other-modules:
      CLOpts
      Paths_water_cooler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , optional-args
    , optparse-applicative
    , text
    , time
    , water-cooler
  default-language: Haskell2010

test-suite water-cooler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      WaterCoolerSpec
      Paths_water_cooler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , directory
    , hspec
    , path
    , time
    , water-cooler
  default-language: Haskell2010

benchmark water-cooler-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      WaterCoolerBench
      Paths_water_cooler
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , criterion
    , directory
    , path
    , text
    , water-cooler
  default-language: Haskell2010
