-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b9b64b1ab8a30e39cf704f293c4875542fa56270266f5b164a9d0600436218b1

name:           water-cooler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskeleton#readme>
homepage:       https://github.com/githubuser/haskeleton#readme
bug-reports:    https://github.com/githubuser/haskeleton/issues
author:         Joshua Magee
maintainer:     magee.joshua@yahoo.com
copyright:      2018 Joshua Magee
license:        BSD2
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskeleton

library
  exposed-modules:
      WaterCooler
      WaterCooler.Env
      WaterCooler.Internal
  other-modules:
      Paths_water_cooler
  hs-source-dirs:
      lib
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , directory
    , exceptions
    , optional-args
    , path
    , time
  default-language: Haskell2010

executable water-cooler
  main-is: water-cooler.hs
  other-modules:
      CLOpts
      Paths_water_cooler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , water-cooler
  default-language: Haskell2010

test-suite water-cooler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      WaterCoolerSpec
      Paths_water_cooler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , directory
    , hspec
    , path
    , time
    , water-cooler
  default-language: Haskell2010
