-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f1026d1bcd78437b4f3b29e1136ee28e6a47a4c208e42eca2d2cdba76a3b35ca

name:           water-cooler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskeleton#readme>
homepage:       https://github.com/githubuser/haskeleton#readme
bug-reports:    https://github.com/githubuser/haskeleton/issues
author:         Joshua Magee
maintainer:     magee.joshua@yahoo.com
copyright:      2018 Joshua Magee
license:        BSD2
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskeleton

library
  exposed-modules:
      WaterCooler
  other-modules:
      Paths_water_cooler
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable water-cooler
  main-is: water-cooler.hs
  other-modules:
      Paths_water_cooler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , water-cooler
  default-language: Haskell2010

test-suite water-cooler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_water_cooler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , water-cooler
  default-language: Haskell2010
